# doosy-api

./: doosy-api.sln
.github/workflows/: CI.yml  deployment.yml  docker-image.yml
DBScripts/: Person.sql
Doosy.API/: Dockerfile  Dockerfile.original  Doosy.API.csproj  Program.cs  appsettings.json
Doosy.API/Controllers/: PersonController.cs
Doosy.API/Properties/: launchSettings.json
Doosy.API/wwwroot/files/: Export_434da072-24b1-49cb-b407-e9e7fc942fb3.xlsx  Export_92851857-9941-4d00-b5f9-201fe9a99d12.xlsx  Export_b7f40ec7-097f-4376-8f82-817b342958c3.xlsx  Export_bace64c9-1551-4155-bf8d-09981dc243fa.xlsx  Export_ec513a60-7207-4466-bc86-ed375b9b2fa7.xlsx
Doosy.Domain/: Doosy.Domain.csproj
Doosy.Domain/Entities/: Person.cs
Doosy.Domain/Extensions/: DomainServiceExtension.cs
Doosy.Domain/Interfaces/Services/: IPersonService.cs
Doosy.Domain/Requests/: PersonRequest.cs
Doosy.Domain/Requests/Filters/: PersonFilter.cs
Doosy.Domain/Responses/: PersonListResponse.cs
Doosy.Domain/Services/: PersonService.cs
Doosy.Framework.Domain/: Doosy.Framework.Domain.csproj
Doosy.Framework.Domain/Interfaces/Repositories/: IQueryRepository.cs
Doosy.Framework.Domain/Responses/: PagedDataResponce.cs
Doosy.Framework.Domain/Services/: ServiceBase.cs
Doosy.Framework.Infrastructure/: Doosy.Framework.Infrastructure.csproj
Doosy.Framework.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs
Doosy.Framework.Infrastructure/Utils/: ExcelExporter.cs  RestClientBase.cs
Doosy.Infrastructure/: Doosy.Infrastructure.csproj
Doosy.Infrastructure/DbContexts/: APIDataContext.cs
Doosy.Infrastructure/Repositories/QueryRepository/: PersonQueryRepository.cs
